path.satispayAuthServicesEndpoint:https://staging.authservices.satispay.com
path.satispayAuthenticationRef:/wally-services/protocol/tests/signature
signature.keyId:signature-test-66289
signature.algorithm:rsa-sha256
signature.privateKeyFileName:client-rsa-private-key.pem
date.format:EE, d MMM yyyy HH:mm:ss z
client.connectionTimeout=30000
client.readTimeout=30000
